matrix:
  include:
    - language: java
      script:
        - cd WebService-backend
        - mvn clean install
    - language: android
      android:
        components:
          - tools
          - android-27
          - android-28
          - build-tools-27.1.1
          - build-tools-28.0.3
          - android-async-http-1.4.9
        licenses:
          - 'android-sdk-preview-license-.+'
          - 'android-sdk-license-.+'
      script:
        - ./gradlew build
      before_install:
        - cd Driver-app
        - chmod +x gradlew
